{
  "name": "dsa-ui",
  "description": "DSA Design System",
  "version": "0.0.7",
  "scripts": {
    "test": "pnpm -F @dsa-ui/wc test",
    "start": "pnpm -F @dsa-ui/wc start",
    "build": "pnpm -F ...@dsa-ui/wc build",
    "deploy": "storybook-to-ghpages --packages wc",
    "build:prod": "pnpm -F @dsa-ui/wc build:prod && pnpm -F @dsa-ui/react build",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dsausa/dsa-ui.git"
  },
  "author": "DSA NTC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsausa/dsa-ui/issues"
  },
  "homepage": "https://github.com/dsausa/dsa-ui#readme",
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@storybook/storybook-deployer": "^2.8.16",
    "@types/node": "^18.11.9",
    "concurrently": "^7.5.0"
  },
  "private": true,
  "packageManager": "pnpm@7.18.1"
}
